<!DOCTYPE html>
<html>
    <head>
        <title>Candy's page</title>
    </head>
 
<body>
    <style>
        input[type=text], select {
        width: 100%;
        padding: 15px 30px;
        margin: 7px 0;
        display: inline-block;
        border: 2px solid #f09595;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type=password], select {
        width: 100%;
        padding: 16px 30px;
        margin: 7px 2px;
        display: inline-block;
        border: 2px solid #e04e4e;
        border-radius: 4px;
        box-sizing: border-box;
      }
      div {
        border-radius: 8px;
        background-color: #9cf57e;
        padding: 20px;
      }
      input[type=button] {
        width: 100%;
        background-color: #55ff63;
        color: rgb(250, 78, 153);
        padding: 10px 10px;
        margin: 7px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>

<h2>Mounika Jakkula chooses candy</h2>
<form> 
    <input type="checkbox" id="dark" name="candy" value="true">
    <label for="dark">Dark Chocolate</label> <br>
 
    <input type="checkbox" id="nuts" name="vacation" value="true">
    <label for="Nuts">Nuts</label> <br>

    <input type="checkbox" id="chewy" name="vacation" value="false">
    <label for="chewy">Chewy</label> <br>

    <input type="button" value="Select a box" onclick="selectBox()">
</form>
<br>
<form>
    <label for="property">Enter the size</label>
    <input type="text" id="property" name="property" value="size"> <br>
    
    <label for="price">Enter price</label>
    <input type="text" id="price" name="price"> <br>

    <input type="button" value="Update the box" onclick="updateBox()">
</form>
<p id="result">This text will be replaced </p>

<script> 
let my_candy_box={};
function selectBox()
    {
        my_candy_box={};
        let dark=document.getElementById("dark").checked
        let nuts=document.getElementById("nuts").checked
        let chewy=document.getElementById("chewy").checked
        if(dark)
        {
            my_candy_box.dark = true;
        }
        else
        {
            my_candy_box.dark = false;
        }
        if(nuts)
        {
            my_candy_box.nuts = true;
        }
        else
        {
            my_candy_box.nuts = false;
        }
        if(chewy)
        {
            my_candy_box.chewy = true;
        }
        else
        {
            my_candy_box.chewy = false;
        }
        document.getElementById("result").innerHTML=JSON.stringify(my_candy_box)
    } 

    function updateBox()
    {
        let property=document.getElementById("property").value;
        let price=document.getElementById("price").value;
        my_candy_box["property"]=property;
        my_candy_box["price"]=price;
        document.getElementById("result").innerHTML=JSON.stringify(my_candy_box)
    }
</script>

</body>
</html>