<!DOCTYPE html>
<html>
<head>
    <title>Basic Javascript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</head>
 
<body>
    <style>
        input[type=text], select {
        width: 100%;
        padding: 15px 30px;
        margin: 7px 0;
        display: inline-block;
        border: 2px solid #5f5d5d;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type=password], select {
        width: 100%;
        padding: 16px 30px;
        margin: 7px 2px;
        display: inline-block;
        border: 2px solid #e04e4e;
        border-radius: 4px;
        box-sizing: border-box;
      }
      div {
        border-radius: 8px;
        background-color: #9cf57e;
        padding: 20px;
      }
      input[type=button] {
        width: 100%;
        background-color: #b255ff;
        color: rgb(250, 78, 153);
        padding: 10px 10px;
        margin: 7px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>      

<h1>Painter entry Mounika Jakkula</h1>
<h2>Getting input</h2>

<form>
    <label for="form1_hiddenpainter">The hidden painter name </label>
    <input type ="password" value="Monet" id="form1_hiddenpainter"> <br>

    <label for="form1_guesspainter">Guess the painter </label>
    <input type ="text" id="form1_guesspainter"> <br>

    <input type="button" onclick="checkpainter()" value="Check the guess">
</form>
<p id="result">This text will be replaced </p>
<br>
<div class="container">
    <img src="Aloevera.png" id="image" onclick="selectImage()" alt="Aloevera" style="width: 100px;height: 100px;">
</div>

<script> 
let good=0;
let oops=0;
var useImage = 1;
function checkpainter()
{
    console.log("Check the guess")
    password = document.getElementById("form1_hiddenpainter").value
    guess = document.getElementById("form1_guesspainter").value
    if(password==guess)
    {
        good=good+1;
        alert("You got it right");
        document.getElementById("result").innerHTML=good;
    }
     else
    {
        if(oops==10){
        alert("Sorry, ran out of guesses")
      }
      else{
        oops = oops+1;
        alert("Sorry")
        document.getElementById("result").innerHTML=oops;
      } 
    }
    
}
    function selectImage() {
    switch (useImage) {
        case 1:
            document.getElementById("image").src="Aloevera.png";
            useImage = 2;
            break;
        case 2:
            document.getElementById("image").src="jasmine.png";
            useImage = 3;
            break;
        case 3:
            document.getElementById("image").src="Kiwi plant.png";
            useImage = 1;
            break;
    }
}
function giveAlert() {
            alert("Sorry, ran out of guesses.");

}
</script>
</body>
</html> 